{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && python3 .claude/scripts/code-check.py"
          }
        ]
      }
    ]
  }
}